[gd_scene format=3 uid="uid://c783um63s6pbh"]

[ext_resource type="Script" uid="uid://drdrxlh7pplts" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="AudioStream" uid="uid://wsl4hj6ppp76" path="res://audio/Sound/explosion.wav" id="2_md0e3"]
[ext_resource type="Texture2D" uid="uid://c183yfsjo3h2t" path="res://images/enemy/enemy_1/enemy1.png" id="2_otmr2"]
[ext_resource type="Texture2D" uid="uid://b0wiwgfnfcks4" path="res://images/enemy/enemy_1/enemy2.png" id="3_wtq4b"]
[ext_resource type="Texture2D" uid="uid://bvpx8lk31rme5" path="res://images/enemy/enemy_1/enemy3.png" id="4_j0cyh"]
[ext_resource type="Texture2D" uid="uid://dmt8x0l45memt" path="res://images/enemy/enemy_1/enemy4.png" id="5_g0wcc"]
[ext_resource type="Texture2D" uid="uid://i8mk7fkrh1le" path="res://images/enemy/enemy_1/enemy5.png" id="6_s1ycm"]
[ext_resource type="SpriteFrames" uid="uid://xaix8tvn63yc" path="res://resources/animation/explosion.tres" id="7_md484"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5uy6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_otmr2")
}, {
"duration": 1.0,
"texture": ExtResource("3_wtq4b")
}, {
"duration": 1.0,
"texture": ExtResource("4_j0cyh")
}, {
"duration": 1.0,
"texture": ExtResource("5_g0wcc")
}, {
"duration": 1.0,
"texture": ExtResource("6_s1ycm")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ra3w"]
size = Vector2(35.548, 17.6452)

[node name="Enemy" type="Node2D" unique_id=1906951015]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_md0e3")

[node name="Area2D" type="Area2D" parent="." unique_id=1635148752 groups=["Enemy"]]

[node name="Fly" type="AnimatedSprite2D" parent="Area2D" unique_id=739522476]
rotation = -6.28319
sprite_frames = SubResource("SpriteFrames_5uy6h")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=459551989]
position = Vector2(-0.5, -1.19209e-07)
scale = Vector2(0.590751, 1.02011)
shape = SubResource("RectangleShape2D_4ra3w")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Area2D" unique_id=151318492]

[node name="Shoot Point" type="Marker2D" parent="." unique_id=1097682853]
position = Vector2(-11, 0)

[node name="Explosion" type="AnimatedSprite2D" parent="." unique_id=1263011719]
sprite_frames = ExtResource("7_md484")
animation = &"explosion"

[node name="Explosion Sound" type="AudioStreamPlayer2D" parent="Explosion" unique_id=352468016]
scale = Vector2(0.99999994, 0.99999994)
stream = ExtResource("2_md0e3")
volume_db = -5.0
bus = &"SFX"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="screen_exited" from="Area2D/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="animation_finished" from="Explosion" to="." method="_on_explosion_animation_finished"]
