[gd_scene format=3 uid="uid://c0d1tsf2fxoao"]

[ext_resource type="Script" uid="uid://bail3ktvpbsud" path="res://scripts/level_1.gd" id="1_2y5yt"]
[ext_resource type="PackedScene" uid="uid://8fvtairywq4w" path="res://scenes/GUI.tscn" id="2_2os1m"]
[ext_resource type="PackedScene" uid="uid://c783um63s6pbh" path="res://scenes/enemy.tscn" id="2_7gny6"]
[ext_resource type="PackedScene" uid="uid://b5qckqvpm1nn" path="res://scenes/power_up/health_power_up.tscn" id="3_6dial"]
[ext_resource type="PackedScene" uid="uid://yvvk6g8dexxj" path="res://scenes/level_1_boss.tscn" id="3_7gny6"]
[ext_resource type="AudioStream" uid="uid://np15djkx1m6n" path="res://audio/Music/Mr. Crowley (Instrumental).mp3" id="3_go7sj"]
[ext_resource type="PackedScene" uid="uid://dvfc6m85ei8h8" path="res://scenes/enemy/cyclop.tscn" id="3_isj1j"]
[ext_resource type="PackedScene" uid="uid://bs2l4uj36yoo5" path="res://scenes/billy_ship.tscn" id="4_2os1m"]
[ext_resource type="Texture2D" uid="uid://mnkfkrwawcf4" path="res://images/parallax/blue-back.png" id="4_2y5yt"]
[ext_resource type="PackedScene" uid="uid://drnty71x222l1" path="res://scenes/power_up/TripleShotPowerUp.tscn" id="4_7nomh"]
[ext_resource type="PackedScene" uid="uid://b6acd6hc8cldk" path="res://scenes/my_ship.tscn" id="4_go7sj"]
[ext_resource type="PackedScene" uid="uid://c630ty64aewe0" path="res://scenes/enemy/biter.tscn" id="4_so66j"]
[ext_resource type="PackedScene" uid="uid://ckfkywx4hatop" path="res://scenes/power_up/double_shot_power_up.tscn" id="5_2cbcq"]
[ext_resource type="PackedScene" uid="uid://odolpm16myxu" path="res://scenes/kimi_ship.tscn" id="5_7gny6"]
[ext_resource type="PackedScene" uid="uid://cft80hhc4bqth" path="res://scenes/power_up/shield_power_up.tscn" id="5_7nomh"]
[ext_resource type="Texture2D" uid="uid://cu1vfywio2doh" path="res://images/parallax/parallax-space-stars.png" id="5_go7sj"]
[ext_resource type="PackedScene" uid="uid://bak7va5urn52c" path="res://scenes/enemy/gunner.tscn" id="5_tr1x6"]
[ext_resource type="Texture2D" uid="uid://bvb8g3e7tiiqu" path="res://images/parallax/planet.png" id="6_7gny6"]
[ext_resource type="Texture2D" uid="uid://bc8wck6n1eshb" path="res://images/parallax/prop-planet-big.png" id="7_7gny6"]
[ext_resource type="PackedScene" uid="uid://blyfvkp82ehbc" path="res://scenes/power_up/missile_power_up.tscn" id="7_isj1j"]
[ext_resource type="PackedScene" uid="uid://loi2c4jmpdgt" path="res://scenes/power_up/speed_power_up.tscn" id="8_so66j"]
[ext_resource type="PackedScene" uid="uid://ciq4adxjkts06" path="res://scenes/pause_menu.tscn" id="10_2y5yt"]

[sub_resource type="Curve2D" id="Curve2D_7gny6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 272, 0, 0, 0, 0, 0, 272, 23, 0, 0, 0, 0, 271, 50, 0, 0, 0, 0, 271, 77, 0, 0, 0, 0, 270, 102, 0, 0, 0, 0, 271, 123, 0, 0, 0, 0, 271, 149, 0, 0, 0, 0, 271, 168, 0, 0, 0, 0, 270, 192, 0, 0, 0, 0, 270, 213, 0, 0, 0, 0, 270, 227, 0, 0, 0, 0, 281, 229, 0, 0, 0, 0, 280, 202, 0, 0, 0, 0, 281, 179, 0, 0, 0, 0, 279, 156, 0, 0, 0, 0, 280, 134, 0, 0, 0, 0, 281, 109, 0, 0, 0, 0, 280, 91, 0, 0, 0, 0, 280, 60, 0, 0, 0, 0, 280, 38, 0, 0, 0, 0, 280, 14, 0, 0, 0, 0, 280, -1, 0, 0, 0, 0, 280, 0)
}
point_count = 23

[node name="Level 1" type="Node2D" unique_id=1266885546]
script = ExtResource("1_2y5yt")
enemy = Array[PackedScene]([ExtResource("2_7gny6"), ExtResource("3_isj1j"), ExtResource("4_so66j"), ExtResource("5_tr1x6")])
power_up_scene = Array[PackedScene]([ExtResource("3_6dial"), ExtResource("5_7nomh"), ExtResource("5_2cbcq"), ExtResource("4_7nomh"), ExtResource("7_isj1j"), ExtResource("8_so66j")])
boss_scene = ExtResource("3_7gny6")
my_ships = Array[PackedScene]([ExtResource("4_go7sj"), ExtResource("4_2os1m"), ExtResource("5_7gny6")])
boss_spawn_point = Vector2(300, 72)

[node name="Pause Menu" parent="." unique_id=146995166 instance=ExtResource("10_2y5yt")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 144.0
offset_top = 65.0
offset_right = 144.0
offset_bottom = 65.0
grow_horizontal = 1
grow_vertical = 1

[node name="GUI" parent="." unique_id=650150990 instance=ExtResource("2_2os1m")]

[node name="Setttings" type="Node" parent="." unique_id=1189875241]

[node name="Timer" type="Timer" parent="Setttings" unique_id=1882403917]
wait_time = 3.0
autostart = true

[node name="Power Up Timer" type="Timer" parent="Setttings" unique_id=419174691]
wait_time = 10.0
autostart = true

[node name="Music Background" type="AudioStreamPlayer" parent="Setttings" unique_id=354565913]
stream = ExtResource("3_go7sj")
volume_db = -15.0
autoplay = true

[node name="Background" type="Node" parent="." unique_id=796757467]

[node name="Background Parallax" type="ParallaxBackground" parent="Background" unique_id=993715172]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/Background Parallax" unique_id=1343327966]
motion_mirroring = Vector2(272, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Background Parallax/ParallaxLayer" unique_id=1368952497]
scale = Vector2(1, 1.443)
texture = ExtResource("4_2y5yt")
centered = false

[node name="Stars Parallax" type="ParallaxBackground" parent="Background" unique_id=321531945]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Background/Stars Parallax" unique_id=847650881]

[node name="Sprite2D" type="Sprite2D" parent="Background/Stars Parallax/ParallaxLayer2" unique_id=1837131367]
texture = ExtResource("5_go7sj")
centered = false

[node name="Planet 1 Parallax" type="ParallaxBackground" parent="Background" unique_id=316932226]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Background/Planet 1 Parallax" unique_id=1179408771]

[node name="Sprite2D" type="Sprite2D" parent="Background/Planet 1 Parallax/ParallaxLayer3" unique_id=860366933]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_7gny6")
centered = false
offset = Vector2(0, 272)

[node name="Planet 2 Parallax" type="ParallaxBackground" parent="Background" unique_id=1960870134]

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Background/Planet 2 Parallax" unique_id=1347545443]

[node name="Sprite2D" type="Sprite2D" parent="Background/Planet 2 Parallax/ParallaxLayer4" unique_id=2115591541]
texture = ExtResource("7_7gny6")
centered = false
offset = Vector2(272, 0)

[node name="Enemy Spawner" type="Path2D" parent="." unique_id=740562042]
curve = SubResource("Curve2D_7gny6")

[node name="PathFollow2D" type="PathFollow2D" parent="Enemy Spawner" unique_id=184795114]
position = Vector2(272, 0)
rotation = 1.5707964

[connection signal="timeout" from="Setttings/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Setttings/Power Up Timer" to="." method="_on_power_up_timer_timeout"]
