[gd_scene load_steps=6 format=3 uid="uid://b6acd6hc8cldk"]

[ext_resource type="Texture2D" uid="uid://dymvfrydia4ip" path="res://images/starship.png" id="1_ffte4"]
[ext_resource type="Script" uid="uid://c22lwn3x614dv" path="res://scripts/my_ship.gd" id="1_tu07k"]
[ext_resource type="PackedScene" uid="uid://dssdp5w0x2x2c" path="res://scenes/simple_bullet.tscn" id="2_bgatt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tu07k"]
size = Vector2(21.8585, 22.1844)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffte4"]

[node name="MyShip" type="CharacterBody2D" groups=["my_ship"]]
script = ExtResource("1_tu07k")
bullet_scene = ExtResource("2_bgatt")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.0799978, 0.080001)
texture = ExtResource("1_ffte4")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(5.68992e-05, 6.24992)
scale = Vector2(29.7376, 37.7513)
shape = SubResource("RectangleShape2D_tu07k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.33348, 2.6)
shape = SubResource("RectangleShape2D_ffte4")

[node name="SpawnBulletPos" type="Marker2D" parent="."]
position = Vector2(33, 0)
gizmo_extents = 1.0

[connection signal="area_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_entered"]
