[gd_scene format=3 uid="uid://b6acd6hc8cldk"]

[ext_resource type="Script" uid="uid://c22lwn3x614dv" path="res://scripts/my_ship.gd" id="1_tu07k"]
[ext_resource type="PackedScene" uid="uid://dssdp5w0x2x2c" path="res://scenes/simple_bullet.tscn" id="2_bgatt"]
[ext_resource type="SpriteFrames" uid="uid://c0qe74b4y6bal" path="res://resources/animation/thrust_on.tres" id="3_30y1p"]
[ext_resource type="AudioStream" uid="uid://bd1x542v64cfd" path="res://audio/Sound/shot 1.wav" id="3_idh8e"]
[ext_resource type="PackedScene" uid="uid://dyqg5r2ompagx" path="res://scenes/missile_player.tscn" id="3_ihnag"]
[ext_resource type="SpriteFrames" uid="uid://dyhmqvbgie5da" path="res://resources/animation/fly_my_ship.tres" id="4_30y1p"]
[ext_resource type="SpriteFrames" uid="uid://xaix8tvn63yc" path="res://resources/animation/explosion.tres" id="5_xc83v"]
[ext_resource type="SpriteFrames" uid="uid://cwkhdq3r3i44s" path="res://resources/animation/flash.tres" id="6_ihnag"]
[ext_resource type="Material" uid="uid://bndtnurpvsuyw" path="res://resources/shader/shield_shader_material.tres" id="7_30y1p"]
[ext_resource type="Texture2D" uid="uid://c2cgutrqfgdb7" path="res://images/ship/army/simple_bullet.png" id="7_w7rjt"]
[ext_resource type="AudioStream" uid="uid://wsl4hj6ppp76" path="res://audio/Sound/explosion.wav" id="13_v1j34"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w7rjt"]
load_path = "res://.godot/imported/Ryo.png-908a92b248857cbf4fb17c756006118a.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2y0m"]
size = Vector2(95.000015, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3k26"]
size = Vector2(95.9165, 35)

[node name="MyShip" type="CharacterBody2D" unique_id=623565235 node_paths=PackedStringArray("my_area2d", "shot_sound", "explosion_sound", "bullet_position", "flash_animation", "explosion_animation", "thrust_animation", "my_animated_ship") groups=["PLAYER_SHIP"]]
scale = Vector2(0.1, 0.1)
motion_mode = 1
script = ExtResource("1_tu07k")
bullet_scene = ExtResource("2_bgatt")
missile_scene = ExtResource("3_ihnag")
my_area2d = NodePath("Area2D")
shield_color = Color(1, 0, 0, 0.7058824)
shot_sound = NodePath("Simple Shot Sound")
explosion_sound = NodePath("Explosion Sound")
bullet_position = NodePath("SpawnBulletPos")
flash_animation = NodePath("Flash")
explosion_animation = NodePath("Explosion")
thrust_animation = NodePath("Thrust")
ship_frames = ExtResource("4_30y1p")
my_animated_ship = NodePath("Fly")

[node name="Fly" type="AnimatedSprite2D" parent="." unique_id=447946116]
scale = Vector2(3, 3)
sprite_frames = ExtResource("4_30y1p")
animation = &"fly_up"

[node name="Thrust" type="AnimatedSprite2D" parent="." unique_id=1147406748]
position = Vector2(-65, 14.999999)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("3_30y1p")
animation = &"Thrust on"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1032809103]
visible = false
scale = Vector2(4, 4)
texture = SubResource("CompressedTexture2D_w7rjt")

[node name="Shield" type="Sprite2D" parent="." unique_id=303572758]
visible = false
material = ExtResource("7_30y1p")
scale = Vector2(5, 5)
texture = ExtResource("7_w7rjt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=917522092]
position = Vector2(2.499999, -2.4999962)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_f2y0m")

[node name="Area2D" type="Area2D" parent="." unique_id=199801053]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1635835511]
position = Vector2(2.5000007, -2.499997)
scale = Vector2(0.9904447, 0.9999997)
shape = SubResource("RectangleShape2D_d3k26")

[node name="SpawnBulletPos" type="Marker2D" parent="." unique_id=1388330699]
position = Vector2(70, 30)
gizmo_extents = 1.0

[node name="Explosion" type="AnimatedSprite2D" parent="." unique_id=361200621 groups=["PLAYER_SHIP"]]
scale = Vector2(2, 2)
sprite_frames = ExtResource("5_xc83v")
animation = &"explosion"

[node name="Flash" type="AnimatedSprite2D" parent="." unique_id=1018687364]
position = Vector2(70, 30)
sprite_frames = ExtResource("6_ihnag")
animation = &"Flash"

[node name="Explosion Sound" type="AudioStreamPlayer2D" parent="." unique_id=1293690834]
stream = ExtResource("13_v1j34")
bus = &"SFX"

[node name="Simple Shot Sound" type="AudioStreamPlayer2D" parent="." unique_id=1958105197]
stream = ExtResource("3_idh8e")
volume_db = -15.0
bus = &"SFX"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="animation_finished" from="Explosion" to="." method="_on_explosion_animation_finished"]
