[gd_scene load_steps=4 format=3 uid="uid://blcdngbp3iol"]

[ext_resource type="Script" uid="uid://dhqyccdnajsec" path="res://scripts/simple_enemy_bullet.gd" id="1_1nj0i"]
[ext_resource type="Texture2D" uid="uid://78rb1awae5v2" path="res://images/bullet.png" id="1_1r3a4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1nj0i"]
radius = 11.0454

[node name="Area2D" type="Area2D" groups=["enemy_bullet"]]
scale = Vector2(0.55, 0.55)
script = ExtResource("1_1nj0i")
speed = 350

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1r3a4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1nj0i")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
