[gd_scene format=3 uid="uid://belt5r310w4jg"]

[ext_resource type="Script" uid="uid://dcugvf1phaeno" path="res://scripts/upgrade_menu.gd" id="1_e3qxy"]
[ext_resource type="Texture2D" uid="uid://b5tgjv83ju5jc" path="res://images/parallax/Space_background_1.png" id="2_ksfom"]

[node name="Upgrade Menu" type="Control" unique_id=119627933]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e3qxy")

[node name="TextureRect" type="TextureRect" parent="." unique_id=104558682]
layout_mode = 0
offset_right = 272.0
offset_bottom = 170.0
texture = ExtResource("2_ksfom")

[node name="Margin Title" type="MarginContainer" parent="." unique_id=904927950]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -81.5
offset_right = 81.5
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 5

[node name="Title" type="Label" parent="Margin Title" unique_id=703831244]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.137255, 0.227451, 0.34902, 1)
theme_override_colors/font_shadow_color = Color(0.94902, 0.94902, 0.94902, 1)
theme_override_colors/font_outline_color = Color(0.137255, 0.227451, 0.34902, 1)
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_x = 1
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 7
theme_override_font_sizes/font_size = 16
text = "UPGRADE YOUR SHIP"

[node name="Upgrades Container" type="VBoxContainer" parent="." unique_id=304664865]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Upgrade Fire Rate" type="HBoxContainer" parent="Upgrades Container" unique_id=495118139]
layout_mode = 2

[node name="Label" type="Label" parent="Upgrades Container/Upgrade Fire Rate" unique_id=1331039128]
layout_mode = 2
text = "FIRE RATE"

[node name="Fire Rate Button" type="Button" parent="Upgrades Container/Upgrade Fire Rate" unique_id=1912615754]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../Upgrade Damage/Damage Button")
text = "+10"

[node name="Upgrade Damage" type="HBoxContainer" parent="Upgrades Container" unique_id=907803231]
layout_mode = 2

[node name="Label" type="Label" parent="Upgrades Container/Upgrade Damage" unique_id=101492217]
layout_mode = 2
text = "DAMAGE  "

[node name="Damage Button" type="Button" parent="Upgrades Container/Upgrade Damage" unique_id=747091809]
layout_mode = 2
focus_neighbor_top = NodePath("../../Upgrade Fire Rate/Fire Rate Button")
focus_neighbor_bottom = NodePath("../../Upgrade Speed/Speed Button")
text = "+10"

[node name="Upgrade Speed" type="HBoxContainer" parent="Upgrades Container" unique_id=2128446499]
layout_mode = 2

[node name="Label" type="Label" parent="Upgrades Container/Upgrade Speed" unique_id=782228378]
layout_mode = 2
text = "SPEED       "

[node name="Speed Button" type="Button" parent="Upgrades Container/Upgrade Speed" unique_id=277517346]
layout_mode = 2
focus_neighbor_top = NodePath("../../Upgrade Damage/Damage Button")
focus_neighbor_bottom = NodePath("../../Continue")
text = "+10"

[node name="Continue" type="Button" parent="Upgrades Container" unique_id=776031592]
layout_mode = 2
text = "CONTINUE"

[connection signal="pressed" from="Upgrades Container/Upgrade Fire Rate/Fire Rate Button" to="." method="_on_fire_rate_button_pressed"]
[connection signal="pressed" from="Upgrades Container/Upgrade Damage/Damage Button" to="." method="_on_damage_button_pressed"]
[connection signal="pressed" from="Upgrades Container/Upgrade Speed/Speed Button" to="." method="_on_speed_button_pressed"]
[connection signal="pressed" from="Upgrades Container/Continue" to="." method="_on_continue_pressed"]
