[gd_scene format=3 uid="uid://c630ty64aewe0"]

[ext_resource type="Script" uid="uid://3bqci8phdwmm" path="res://scripts/enemy/biter.gd" id="1_gsj3x"]
[ext_resource type="Texture2D" uid="uid://ccup3k8vh7hqr" path="res://images/enemy/biter/Enemy-04.png" id="1_iwj3m"]
[ext_resource type="Texture2D" uid="uid://du1bs8ufvv374" path="res://images/enemy/biter/Enemy-04-2.png" id="2_2hlgd"]
[ext_resource type="SpriteFrames" uid="uid://xaix8tvn63yc" path="res://resources/animation/explosion.tres" id="4_otvhl"]
[ext_resource type="AudioStream" uid="uid://wsl4hj6ppp76" path="res://audio/Sound/explosion.wav" id="9_u07fq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s2fu6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_iwj3m")
}, {
"duration": 1.0,
"texture": ExtResource("2_2hlgd")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iimp7"]
size = Vector2(56, 28)

[node name="Biter" type="Node2D" unique_id=73683400]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_gsj3x")
amplitude = 25.0
frequency = 2.0
max_life = 4

[node name="Area2D" type="Area2D" parent="." unique_id=2049625156 groups=["ENEMIES"]]

[node name="Fly" type="AnimatedSprite2D" parent="Area2D" unique_id=851521417]
sprite_frames = SubResource("SpriteFrames_s2fu6")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=223172587]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_iimp7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Area2D" unique_id=1855778863]

[node name="Explosion" type="AnimatedSprite2D" parent="." unique_id=2075158908]
sprite_frames = ExtResource("4_otvhl")
animation = &"explosion"

[node name="Explosion Sound" type="AudioStreamPlayer2D" parent="Explosion" unique_id=1192406007]
stream = ExtResource("9_u07fq")
volume_db = -5.0
bus = &"SFX"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="screen_exited" from="Area2D/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="animation_finished" from="Explosion" to="." method="_on_explosion_animation_finished"]
