[gd_scene format=3 uid="uid://bak7va5urn52c"]

[ext_resource type="Script" uid="uid://drdrxlh7pplts" path="res://scripts/enemy/enemy.gd" id="1_278ic"]
[ext_resource type="Texture2D" uid="uid://cqrpwsf5u8yki" path="res://images/enemy/enemy_3.png" id="2_dc4m8"]
[ext_resource type="PackedScene" uid="uid://dkxcskgcgf3rt" path="res://scenes/enemy_shot/gunner_shot.tscn" id="2_o85mu"]
[ext_resource type="SpriteFrames" uid="uid://xaix8tvn63yc" path="res://resources/animation/explosion.tres" id="3_f4duc"]
[ext_resource type="SpriteFrames" uid="uid://c0qe74b4y6bal" path="res://resources/animation/thrust_on.tres" id="4_o85mu"]
[ext_resource type="SpriteFrames" uid="uid://cwkhdq3r3i44s" path="res://resources/animation/flash.tres" id="7_ff5c1"]
[ext_resource type="AudioStream" uid="uid://wsl4hj6ppp76" path="res://audio/Sound/explosion.wav" id="8_2s2bj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_odcv4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dc4m8")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ra60o"]
size = Vector2(52, 31.428572)

[node name="Gunner" type="Node2D" unique_id=302351010]
scale = Vector2(0.35, 0.35)
script = ExtResource("1_278ic")
enemy_shot = ExtResource("2_o85mu")
shot_burst_timer = 0.05

[node name="Area2D" type="Area2D" parent="." unique_id=1237982543 groups=["ENEMIES"]]

[node name="Thrust" type="AnimatedSprite2D" parent="Area2D" unique_id=1930929259]
modulate = Color(1.0659664, 1.0659664, 0.15344287, 1)
position = Vector2(28.571428, -8.571428)
scale = Vector2(0.5775664, 0.5442043)
sprite_frames = ExtResource("4_o85mu")
animation = &"Thrust on"

[node name="Thrust2" type="AnimatedSprite2D" parent="Area2D" unique_id=388249695]
modulate = Color(1.0659664, 1.0659664, 0.15344287, 1)
position = Vector2(28.571428, 5.714286)
scale = Vector2(0.5775664, 0.5442043)
sprite_frames = ExtResource("4_o85mu")
animation = &"Thrust on"

[node name="Fly" type="AnimatedSprite2D" parent="Area2D" unique_id=347429920]
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_odcv4")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=854495050]
position = Vector2(0, -1.4285705)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_ra60o")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Area2D" unique_id=841708120]

[node name="Shoot Point" type="Marker2D" parent="." unique_id=1265508008]
position = Vector2(-11, -7)

[node name="Shoot Point2" type="Marker2D" parent="." unique_id=1917973797]
position = Vector2(-20, -10)

[node name="Explosion" type="AnimatedSprite2D" parent="." unique_id=288675147]
sprite_frames = ExtResource("3_f4duc")
animation = &"explosion"

[node name="Explosion Sound" type="AudioStreamPlayer2D" parent="Explosion" unique_id=951100417]
stream = ExtResource("8_2s2bj")
volume_db = -5.0
bus = &"SFX"

[node name="Flash 1" type="AnimatedSprite2D" parent="." unique_id=809446477]
modulate = Color(0, 1, 0.09803922, 1)
position = Vector2(-11, -7.5)
rotation = 3.1415927
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("7_ff5c1")
animation = &"Flash"

[node name="Flash 2" type="AnimatedSprite2D" parent="." unique_id=1565836494]
modulate = Color(0, 1, 0.09803922, 1)
position = Vector2(-19, -9.5)
rotation = 3.1415927
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("7_ff5c1")
animation = &"Flash"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="screen_exited" from="Area2D/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="animation_finished" from="Explosion" to="." method="_on_explosion_animation_finished"]
