[gd_scene format=3 uid="uid://dyqg5r2ompagx"]

[ext_resource type="Script" uid="uid://dhhfyg6wtr4qy" path="res://scripts/player_shot/missile_shot.gd" id="1_6ah8i"]
[ext_resource type="Texture2D" uid="uid://d04y10s4miwfl" path="res://images/ship/army/missile.png" id="2_ccr41"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qc3cd"]

[node name="Missile" type="Area2D" unique_id=1279456979 groups=["PLAYER_BULLET"]]
scale = Vector2(0.15, 0.15)
script = ExtResource("1_6ah8i")
speed = 250
damage = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1980577270]
rotation = 1.5707964
texture = ExtResource("2_ccr41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1830904581]
shape = SubResource("RectangleShape2D_qc3cd")

[node name="Missile Player Exit Screen Notification" type="VisibleOnScreenNotifier2D" parent="." unique_id=218427296 groups=["PLAYER_BULLET"]]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="Missile Player Exit Screen Notification" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
