[gd_scene format=3 uid="uid://dssdp5w0x2x2c"]

[ext_resource type="Script" uid="uid://n0v6nwd76a5m" path="res://scripts/player_shot/simple_bullet.gd" id="1_6lavy"]
[ext_resource type="Texture2D" uid="uid://d4evp3nkc7qc4" path="res://images/ship/effect/shoot2.png" id="2_6lavy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6lavy"]

[node name="Simple Player Bullet" type="Area2D" unique_id=715538604 groups=["PLAYER_BULLET"]]
scale = Vector2(0.15, 0.15)
script = ExtResource("1_6lavy")
speed = 500
damage = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=490830785]
scale = Vector2(2, 2)
texture = ExtResource("2_6lavy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=905397918]
shape = SubResource("CircleShape2D_6lavy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=408994906 groups=["ENEMY_BULLET"]]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
