[gd_scene format=3 uid="uid://blyfvkp82ehbc"]

[ext_resource type="Script" uid="uid://bfrnc4ljxwfo5" path="res://scripts/power_up.gd" id="1_m6vqg"]
[ext_resource type="Texture2D" uid="uid://b4iqtcjjn0y6n" path="res://images/power up/missile.png" id="1_mtcxb"]
[ext_resource type="PackedScene" uid="uid://df0ayymloi0lg" path="res://scenes/Effect/pick_up_effect.tscn" id="2_iyeh7"]
[ext_resource type="Texture2D" uid="uid://c2cgutrqfgdb7" path="res://images/ship/army/simple_bullet.png" id="3_85umg"]
[ext_resource type="Material" uid="uid://cwx0vmugqqs5k" path="res://resources/shader/bubble_shader_material.tres" id="3_llq72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6vqg"]
size = Vector2(66.666664, 59.999996)

[node name="Missile" type="Area2D" unique_id=663978777]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_m6vqg")
power_up_type = 4
speed = 20.0
bubble_color = Color(0.31135654, 0.31135657, 0.31135654, 1)
pick_up_particle_scene = ExtResource("2_iyeh7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=228783757]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_mtcxb")

[node name="Bubble" type="Sprite2D" parent="." unique_id=932443040]
material = ExtResource("3_llq72")
scale = Vector2(4.8999896, 5.299992)
texture = ExtResource("3_85umg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=726475338]
position = Vector2(7.947286e-07, 3.3333333)
shape = SubResource("RectangleShape2D_m6vqg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
