[gd_scene format=3 uid="uid://cft80hhc4bqth"]

[ext_resource type="Script" uid="uid://bfrnc4ljxwfo5" path="res://scripts/power_up/power_up.gd" id="1_6euhu"]
[ext_resource type="PackedScene" uid="uid://df0ayymloi0lg" path="res://scenes/effect/pick_up_effect.tscn" id="2_wme1w"]
[ext_resource type="Texture2D" uid="uid://c2cgutrqfgdb7" path="res://images/ship/army/simple_bullet.png" id="3_arqne"]
[ext_resource type="Material" uid="uid://cwx0vmugqqs5k" path="res://resources/shader/bubble_shader_material.tres" id="3_pywq4"]
[ext_resource type="Texture2D" uid="uid://bp0fwa2o5jd04" path="res://images/power up/Shield.png" id="3_wme1w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arqne"]
size = Vector2(40, 46.666664)

[node name="Shield" type="Area2D" unique_id=1902584984]
scale = Vector2(0.15, 0.15)
script = ExtResource("1_6euhu")
power_up_type = 1
speed = 20.0
bubble_color = Color(0, 0, 1, 1)
pick_up_particle_scene = ExtResource("2_wme1w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=609155196]
texture = ExtResource("3_wme1w")

[node name="Bubble" type="Sprite2D" parent="." unique_id=1645779670]
material = ExtResource("3_pywq4")
position = Vector2(-2.861023e-06, 1.9073486e-06)
scale = Vector2(3.0303028, 3.0303028)
texture = ExtResource("3_arqne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=417459397]
position = Vector2(0, -3.333333)
shape = SubResource("RectangleShape2D_arqne")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
