[gd_scene format=3 uid="uid://loi2c4jmpdgt"]

[ext_resource type="Script" uid="uid://bfrnc4ljxwfo5" path="res://scripts/power_up.gd" id="1_synnc"]
[ext_resource type="Texture2D" uid="uid://cs8u7incbews3" path="res://images/power up/speed.png" id="2_bp7xb"]
[ext_resource type="PackedScene" uid="uid://df0ayymloi0lg" path="res://scenes/Effect/pick_up_effect.tscn" id="2_ee13q"]
[ext_resource type="Texture2D" uid="uid://c2cgutrqfgdb7" path="res://images/ship/army/simple_bullet.png" id="3_bp7xb"]
[ext_resource type="Material" uid="uid://cwx0vmugqqs5k" path="res://resources/shader/bubble_shader_material.tres" id="3_ldhh3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldhh3"]
size = Vector2(53.333332, 53.333332)

[node name="Speed" type="Area2D" unique_id=495517809]
scale = Vector2(0.15, 0.15)
script = ExtResource("1_synnc")
power_up_type = 5
speed = 20.0
bubble_color = Color(0, 1, 0.93333334, 1)
pick_up_particle_scene = ExtResource("2_ee13q")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1371656746]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_bp7xb")

[node name="Bubble" type="Sprite2D" parent="." unique_id=268830405]
material = ExtResource("3_ldhh3")
scale = Vector2(3.8333385, 4.0999975)
texture = ExtResource("3_bp7xb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1941659808]
position = Vector2(7.947286e-07, 7.947286e-07)
shape = SubResource("RectangleShape2D_ldhh3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
