[gd_scene format=3 uid="uid://ci3jyqf60oqjc"]

[ext_resource type="Script" uid="uid://d0eay51n6pivr" path="res://scripts/menu/intro_story.gd" id="1_enubl"]
[ext_resource type="Theme" uid="uid://cdrkdmjlbxwui" path="res://resources/font/font_theme.tres" id="3_0l735"]
[ext_resource type="FontFile" uid="uid://uwduxpu7qq6u" path="res://fonts/Kenney Future Narrow.ttf" id="4_0sxyg"]
[ext_resource type="AudioStream" uid="uid://dc1h3u85ul0i1" path="res://audio/Music/Queen - Innuendo.mp3" id="4_nma3v"]

[node name="IntroStory" type="Control" unique_id=1918988183]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_enubl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1397814873]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.003921569, 0.003921569, 1)

[node name="Story" type="RichTextLabel" parent="." unique_id=706652700]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -65.0
offset_right = 89.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_0l735")
theme_override_fonts/normal_font = ExtResource("4_0sxyg")
theme_override_font_sizes/normal_font_size = 9
text = "After the \"Great Invasion of 2490\" humans were enslaved by the Zynthar aliens. The intergalactic resistance fights to liberate the occupied planets, beginning with the remnants of Earth, now forcibly transformed into a mining colony
"

[node name="Skip" type="Label" parent="." unique_id=1456718939]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 9.0
theme = ExtResource("3_0l735")
text = "PRESS ENTER TO SKIP..."

[node name="Timer" type="Timer" parent="." unique_id=1051287711]
wait_time = 90.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=754288893]
stream = ExtResource("4_nma3v")
bus = &"SFX"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
