[gd_scene format=3 uid="uid://djj3ush85b768"]

[ext_resource type="Script" uid="uid://cngdwdxnaodn6" path="res://scripts/menu/options_menu.gd" id="1_liyum"]
[ext_resource type="FontFile" uid="uid://uwduxpu7qq6u" path="res://fonts/Kenney Future Narrow.ttf" id="2_hm4m4"]
[ext_resource type="Theme" uid="uid://cdrkdmjlbxwui" path="res://resources/font/font_theme.tres" id="2_ijpji"]
[ext_resource type="Texture2D" uid="uid://b5tgjv83ju5jc" path="res://images/parallax/space_background_1.png" id="2_lfjc7"]

[node name="Options Menu" type="Control" unique_id=816235607]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_liyum")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1447614831]
layout_mode = 0
offset_right = 273.0
offset_bottom = 170.0
texture = ExtResource("2_lfjc7")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=322836441]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Audio Panel" type="Panel" parent="MarginContainer" unique_id=1590793020]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Audio Panel" unique_id=1955813375]
layout_mode = 0
offset_right = 242.0
offset_bottom = 97.0
size_flags_vertical = 0

[node name="Title" type="Label" parent="MarginContainer/Audio Panel/VBoxContainer" unique_id=1084369749]
layout_mode = 2
size_flags_horizontal = 4
text = "AUDIO"

[node name="Label" type="Label" parent="MarginContainer/Audio Panel/VBoxContainer" unique_id=218794748]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_ijpji")
theme_override_fonts/font = ExtResource("2_hm4m4")
text = "MUSIC"

[node name="Music Slider" type="HSlider" parent="MarginContainer/Audio Panel/VBoxContainer" unique_id=262606433]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/Audio Panel/VBoxContainer" unique_id=1223017579]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "SFX"

[node name="SFX Slider" type="HSlider" parent="MarginContainer/Audio Panel/VBoxContainer" unique_id=1530025042]
layout_mode = 2
size_flags_vertical = 8

[node name="Video Panel" type="Panel" parent="MarginContainer" unique_id=869315803]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Video Panel" unique_id=280341662]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Title" type="Label" parent="MarginContainer/Video Panel/VBoxContainer" unique_id=1072970451]
layout_mode = 2
size_flags_horizontal = 4
text = "VIDEO"

[node name="Label" type="Label" parent="MarginContainer/Video Panel/VBoxContainer" unique_id=1100866956]
layout_mode = 2
size_flags_horizontal = 4
text = "RESOLUTION"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/Video Panel/VBoxContainer" unique_id=1524598748]
layout_mode = 2
item_count = 2
popup/item_0/text = "WINDOWED"
popup/item_0/id = 0
popup/item_1/text = "FULLSCREEN"
popup/item_1/id = 1

[node name="Label2" type="Label" parent="MarginContainer/Video Panel/VBoxContainer" unique_id=14609238]
layout_mode = 2
size_flags_horizontal = 4
text = "BRIGHTNESS"

[node name="HSlider" type="HSlider" parent="MarginContainer/Video Panel/VBoxContainer" unique_id=800644411]
layout_mode = 2

[node name="Key Controller Panel" type="Panel" parent="MarginContainer" unique_id=1532787873]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Key Controller Panel" unique_id=476755677]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Title" type="Label" parent="MarginContainer/Key Controller Panel/VBoxContainer" unique_id=257234610]
layout_mode = 2
size_flags_horizontal = 4
text = "INPUT"

[node name="Input" type="Label" parent="MarginContainer/Key Controller Panel/VBoxContainer" unique_id=220636343]
layout_mode = 2
size_flags_horizontal = 4
text = "KEYBOARD"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/Key Controller Panel/VBoxContainer" unique_id=2000063106]
layout_mode = 2
theme_override_font_sizes/font_size = 2
item_count = 5
popup/item_0/text = "UP ARROW MOVE UP"
popup/item_0/id = 0
popup/item_0/separator = true
popup/item_1/text = "DOWN ARROW MOVE DOWN"
popup/item_1/id = 1
popup/item_1/separator = true
popup/item_2/text = "RIGHT ARROW MOVE RIGHT"
popup/item_2/id = 2
popup/item_2/separator = true
popup/item_3/text = "LEFT ARROW MOVE LEFT"
popup/item_3/id = 3
popup/item_3/separator = true
popup/item_4/text = "SHOOT ENTER"
popup/item_4/id = 4
popup/item_4/separator = true

[node name="Input2" type="Label" parent="MarginContainer/Key Controller Panel/VBoxContainer" unique_id=1631109471]
layout_mode = 2
size_flags_horizontal = 4
text = "JOYSTICK"

[node name="OptionButton2" type="OptionButton" parent="MarginContainer/Key Controller Panel/VBoxContainer" unique_id=1162571547]
layout_mode = 2
item_count = 5
popup/item_0/text = "MOVE UP"
popup/item_0/id = 0
popup/item_0/separator = true
popup/item_1/text = "MOVE DOWN"
popup/item_1/id = 1
popup/item_1/separator = true
popup/item_2/text = "MOVE RIGHT"
popup/item_2/id = 2
popup/item_2/separator = true
popup/item_3/text = "MOVE LEFT"
popup/item_3/id = 3
popup/item_3/separator = true
popup/item_4/text = "SHOOT"
popup/item_4/id = 4
popup/item_4/separator = true

[node name="Audio" type="Button" parent="MarginContainer" unique_id=1022399685]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_neighbor_top = NodePath("../Key Controller")

[node name="Video" type="Button" parent="MarginContainer" unique_id=422680406]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Key Controller" type="Button" parent="MarginContainer" unique_id=1358029850]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Back" type="Button" parent="MarginContainer" unique_id=889281931]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "BACK"

[connection signal="value_changed" from="MarginContainer/Audio Panel/VBoxContainer/Music Slider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/Audio Panel/VBoxContainer/SFX Slider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/Video Panel/VBoxContainer/HSlider" to="." method="_on_brightness_slider_value_changed"]
[connection signal="pressed" from="MarginContainer/Audio" to="." method="_on_audio_pressed"]
[connection signal="pressed" from="MarginContainer/Video" to="." method="_on_video_pressed"]
[connection signal="pressed" from="MarginContainer/Key Controller" to="." method="_on_key_controller_pressed"]
[connection signal="pressed" from="MarginContainer/Back" to="." method="_on_back_pressed"]
