[gd_scene format=3 uid="uid://ciq4adxjkts06"]

[ext_resource type="Script" uid="uid://b7esqw11x0cux" path="res://scripts/menu/pause_menu.gd" id="1_n87rw"]

[node name="Pause Menu" type="Control" unique_id=1231375810]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_n87rw")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1339370088]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -52.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="ColorRect" type="ColorRect" parent="MarginContainer" unique_id=1673683912]
layout_mode = 2
color = Color(0.00392157, 0.0862745, 0.25098, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ColorRect" unique_id=251307202]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -37.0
offset_right = 81.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="Resume" type="Button" parent="MarginContainer/ColorRect/VBoxContainer" unique_id=1002062189]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Main menu")
text = "RESUME"

[node name="Main menu" type="Button" parent="MarginContainer/ColorRect/VBoxContainer" unique_id=249037838]
layout_mode = 2
focus_neighbor_top = NodePath("../Resume")
focus_neighbor_bottom = NodePath("../Quit")
text = "MAIN MENU"

[node name="Quit" type="Button" parent="MarginContainer/ColorRect/VBoxContainer" unique_id=1134503096]
layout_mode = 2
focus_neighbor_top = NodePath("../Main menu")
text = "QUIT"

[connection signal="pressed" from="MarginContainer/ColorRect/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/ColorRect/VBoxContainer/Main menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="MarginContainer/ColorRect/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
